# JavaAndGogRPC

gateway/: go.mod  makefile  readme.md
gateway/api/: api.go
gateway/api/handlers/: handler.go
gateway/cmd/: main.go
gateway/genprotos/protos/: arith.pb.go  arith_grpc.pb.go
gateway/protos/: arith.proto
server/: additional.sh  pom.xml
server/src/main/java/: GRPCServer.java
server/src/main/java/com/prodonik/arithemtics/: ArithemticsApplication.java
server/src/main/java/com/prodonik/arithemtics/repo/: Storage.java
server/src/main/java/com/prodonik/arithemtics/service/: ArithService.java  ArithmeticsService.java
server/src/main/java/com/prodonik/genprotos/: Arith.java  ArithmeticsServiceGrpc.java  IArithmetics.java
server/src/main/resources/: application.properties
server/src/protos/: arith.proto
server/src/test/java/com/prodonik/arithemtics/: ArithemticsApplicationTests.java
